schemapages.proto

syntax = "proto2";
package SchemaPages;

enum TermType {
    TYPE = 0;
    PROPERTY = 1;
    DATATYPE = 2;
    ENUMERATION = 3;
    ENUMERATIONVALUE = 4;
    REFERENCE = 5;
    }

message SuperPath {
    repeated string superPath = 1;
}

message SDOTerm {
    required TermType termType = 1;
    required string uri = 2;
    required string label = 4;

    repeated SuperPath superPaths = 6;
    
    repeated string acknowledgements = 5;
    required string comment = 7;
    repeated string equivalents = 8;
    required bool pending = 9;
    required bool retired = 10;
    repeated string sources = 11;
}

message SDOBaseType {
    required string id = 1;
    repeated SDOTerm termdescriptor = 2;
    repeated string properties = 3;
    repeated string expectedTypeFor = 4;
    repeated string enumerationMembers = 5;
    optional string supersededBy = 6;
    repeated string supersedes = 7;
    repeated string subs = 12;
    repeated string supers = 13;
    repeated string termStack = 8;
}

message SDOProperty {
    required string id = 1;
    repeated SDOTerm termdescriptor = 2;
    repeated string domainIncludes = 3;
    repeated string rangeIncludes = 4;
    optional string supersededBy = 5;
    repeated string supersedes = 6;
    repeated string subs = 12;
    repeated string supers = 13;
    repeated string termStack = 8;
}

message SDOEnumerationValue {
    required string id = 1;
    repeated SDOTerm termdescriptor = 2;
    required string enumerationParent = 3;
    optional string supersededBy = 4;
    repeated string supersedes = 5;
}

message SDOReference {
    required string id = 1;
    repeated SDOTerm termdescriptor = 2;
}

message SDOTermExpanded {
    required TermType termType = 1;
    required string uri = 2;
    required string label = 3;

    repeated SuperPath superPaths = 4;
    
    repeated string acknowledgements = 5;
    required string comment = 6;
    repeated string equivalents = 7;
    required bool pending = 8;
    required bool retired = 9;
    repeated string sources = 10;
}

message SDOBaseTypeExpanded {
    required string id = 1;
    repeated SDOTermExpanded termdescriptor = 2;
    repeated SDOPropertyExpanded properties = 3;
    repeated SDOBaseTypeExpanded expectedTypeFor = 4;
    repeated SDOEnumerationValueExpanded enumerationMembers = 5;
    repeated SDOBaseTypeExpanded subs = 11;
    repeated SDOBaseTypeExpanded supers = 12;
    repeated SDOBaseTypeExpanded termStack = 13;
    optional SDOBaseTypeExpanded supersededBy = 6;
    repeated SDOBaseTypeExpanded supersedes = 7;
}

message SDOPropertyExpanded {
    required string id = 1;
    repeated SDOTermExpanded termdescriptor = 2;
    repeated SDOBaseTypeExpanded domainIncludes = 3;
    repeated SDOBaseTypeExpanded rangeIncludes = 4;
    repeated SDOPropertyExpanded subs = 11;
    repeated SDOPropertyExpanded supers = 12;
    repeated SDOPropertyExpanded termStack = 13;
    optional SDOPropertyExpanded supersededBy = 5;
    repeated SDOPropertyExpanded supersedes = 6;
}

message SDOEnumerationValueExpanded {
    required string id = 1;
    repeated SDOTermExpanded termdescriptor = 2;
    required SDOBaseTypeExpanded enumerationParent = 3;
    optional SDOEnumerationValueExpanded supersededBy = 4;
    repeated SDOEnumerationValueExpanded supersedes = 5;
}

message SDOReferenceExpanded {
    required string id = 1;
    repeated SDOTermExpanded termdescriptor = 2;
}






