schemapages.proto

syntax = "proto2";
package SchemaPages;

enum TermType {
    TYPE = 0;
    PROPERTY = 1;
    DATATYPE = 2;
    ENUMERATION = 3;
    ENUMERATIONVALUE = 4;
    REFERENCE = 5;
    }

message SuperPath {
    repeated string superPath = 1;
}

message SDOTerm {
    required TermType termType = 1;
    required string uri = 2;
    required string label = 4;

    repeated SuperPath superPaths = 6;
    
    repeated string acknowledgements = 5;
    required string comment = 7;
    repeated string equivalents = 8;
    required bool pending = 9;
    required bool retired = 10;
    repeated string sources = 11;
}

message SDOBaseType {
    required string id = 1;
    repeated SDOTerm termdescriptor = 2;
    repeated string properties = 3;
    repeated string allproperties = 4;
    repeated string expectedTypeFor = 5;
    repeated string enumerationMembers = 6;
    optional string supersededBy = 7;
    repeated string supersedes = 8;
    repeated string subs = 9;
    repeated string supers = 10;
    repeated string termStack = 11;
}

message SDOProperty {
    required string id = 1;
    repeated SDOTerm termdescriptor = 2;
    repeated string domainIncludes = 3;
    repeated string rangeIncludes = 4;
    optional string supersededBy = 5;
    repeated string supersedes = 6;
    repeated string subs = 7;
    repeated string supers = 8;
    repeated string termStack = 9;
}

message SDOEnumerationValue {
    required string id = 1;
    repeated SDOTerm termdescriptor = 2;
    required string enumerationParent = 3;
    optional string supersededBy = 4;
    repeated string supersedes = 5;
}

message SDOReference {
    required string id = 1;
    repeated SDOTerm termdescriptor = 2;
}

message SDOBaseTypeExpanded {
    required string id = 1;
    repeated SDOTerm termdescriptor = 2;
    repeated SDOProperty properties = 3;
    repeated SDOProperty expectedTypeFor = 4;
    repeated string enumerationMembers = 5;
    repeated string subs = 6;
    repeated string supers = 7;
    repeated SDOBaseTypeExpandedProps termStack = 8;
    optional string supersededBy = 9;
    repeated string supersedes = 10;
}

message SDOBaseTypeExpandedProps {
    required string id = 1;
    repeated SDOTerm termdescriptor = 2;
    repeated SDOProperty properties = 3;
    repeated SDOProperty expectedTypeFor = 4;
    repeated string enumerationMembers = 5;
    repeated string subs = 6;
    repeated string supers = 7;
    repeated string termStack = 8;
    optional string supersededBy = 9;
    repeated string supersedes = 10;
}







